# General
ENCRYPTION_KEY=qeGnYkyhWUUkmigqpGJdX6jRPHUyMuzD
NODE_ENV=test
PORT=7777
SERVICE_NAME=valkyrie-test

# Database
DB_HOST=localhost
DB_NAME=test
DB_PASSWORD=password
DB_PORT=5432
DB_USER=admin

