# General
AUTH_SECRET_KEY=ng3CaNBJenXwyWTOegbPQyfUFHS8dJRWtqWIUREHIvAdlrsw5z5CumXdl7rq4aDN8hmN2CuDL8NYGSjUIxX5t5XXpp3DTIZa7RM9fJ3Knj4bVGbkWE7WFV8dMoceC4NDy5zMG0cX3PoGKG71JWXS1aiUiQsMXBh14zAxnuoYy1zdxboRKOqtBfgKNKUvbS9JnzztDEaididnVmDGMwRVSqXh7vkpkwJBc7EOlP88olv6WY2jsEeHHU1jgWgQIjw6
ENCRYPTION_KEY=jZvbnBmyQFCAvES7q52NfNDqGJY4XyZV
NODE_ENV=development
LOG_LEVEL=debug
PORT=3000
SERVICE_NAME=valkyrie

# Database
DB_HOST=valkyrie_db
DB_NAME=development
DB_PASSWORD=password
DB_PORT=5432
DB_USER=admin
