# General
ENCRYPTION_KEY=jZvbnBmyQFCAvES7q52NfNDqGJY4XyZV
NODE_ENV=development
LOG_LEVEL=debug
PORT=3000
SERVICE_NAME=valkyrie

# Database
DB_HOST=valkyrie_db
DB_NAME=development
DB_PASSWORD=password
DB_PORT=5432
DB_USER=admin
